# ESPHome Secrets Template
# Copy this file to secrets.yaml and fill in your actual values
# Do not commit secrets.yaml to version control!

# WiFi Configuration
wifi_ssid: "YourWiFiNetworkName"
wifi_password: "YourWiFiPassword"

# Home Assistant API
api_base64_encryption_key: "YourBase64EncryptionKey"

# OTA Updates
ota_password: "YourOTAPassword"

# Fallback Access Point
ap_password: "YourFallbackHotspotPassword"

# Optional: MQTT Configuration (uncomment if using MQTT instead of Home Assistant API)
# mqtt_broker: "192.168.1.100"
# mqtt_username: "your_mqtt_username"
# mqtt_password: "your_mqtt_password"

# Optional: Additional WiFi networks
# wifi_ssid2: "SecondaryNetwork"
# wifi_password2: "SecondaryPassword"

# Optional: Static IP configuration
# static_ip: "192.168.1.100"
# gateway: "192.168.1.1"
# subnet: "255.255.255.0"
# dns1: "192.168.1.1"
# dns2: "8.8.8.8"